memory_initialization_radix = 16;
memory_initialization_vector=
001fffbf004d0012ffb3fffa
003affbb003fffff0018003a
fff8ffc1002cfffa00270039
00520041ffb7fffffff8000a
000e000bff850002000bffe3
0024ffff0054ffcfffb9fffe
0020fff7000f001bfffbfff9
0011ffc6000d004000440042
0045001fff930027000f000e
00500042ffbd0009ffedffaa
ffcfffc100330000fff5002e
fffdffadffe0fffa002f0030
fff3ffc3ffd0003100050039
ffe6000dff79003c0021ffc9
004c005100110047ffdaffb1
ffe0ffc5fff3ffe1fff50013
ff9dffaefffe00310045001c
fffcfff2ff8b00290002ffee
ffe2003cffbf00480028ffc1
ffd00030002b0023ffe1ffdb
ffe5ffcdffd0ffe900390003
fff7ffd5ffa2003a002e0024
ffa5000fffd20038003c0032
ffb10018ffd0001dfffe0019
ffa1fffe00140032ffe3ffdc;
